testcloud.integration.enable=false
testcloud.organization="{\\n  \\"id\\"\: 4009,\\n  \\"name\\"\: \\"Organization ahmedmushet\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
