execution.default.selectingCapturedObjectSelectorMethod="XPATH"
execution.default.webUi.timeCapsuleEnabled=false
execution.default.webUi.enablePageLoadTimeout=false
execution.default.webUi.pageLoadTimeout=20
execution.default.webUi.ignorePageLoadTimeOutException=true
execution.default.useDelayActionInSecond="SECONDS"
execution.default.webUi.actionDelay=0
execution.default.waitForIEHanging=600
